<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AlacenaKillers</title>
</head>

<body>
  
  <my-button id="list-component"></my-button>

</body>
<script src="./src/js/Button.js"></script>
<script src="./src/js/main.js"></script>
</html>